{
  "name": "wattspend — Appliance Electricity Cost Calculator",
  "short_name": "wattspend",
  "description": "See what each appliance costs to run — per month and per year — on your own electricity rate, ranked by cost. Printable, private, works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#14161C",
  "theme_color": "#14161C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
